<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/txtQuestion_QuestionTitle"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Question title"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtQuestion_QuestionOwner"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Ques_Tag"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:text="ques owner"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnQuestion_editQuestion"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtQuestion_QuestionTitle"
        android:layout_alignParentEnd="true"
        android:onClick="clickToEdit"
        android:text="Edit"
        android:textSize="10sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView_listAnswer"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:layout_weight="5"
        android:divider="#c57a7676"
        android:dividerHeight="2sp"></ListView>

    <Button
        android:id="@+id/btnQuestion_submitAnswer"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/edtQuestion_Answer"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:onClick="clickToComment"
        android:text="Submit"
        android:textSize="8dp" />

    <Button
        android:id="@+id/btn_Ques_Tag"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:text="Q Tag"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/edtQuestion_Answer"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Reply something here"
        android:textSize="20dp" />

</RelativeLayout>