<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_numberUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_answerContent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:width="64dp"
        android:height="64dp"
        android:background="#9ae9e2e2"
        android:gravity="center"
        android:text="50a"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_answerContent"
        android:layout_width="259dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="38dp"
        android:background="#bebcf2bf"
        android:gravity="center_vertical"
        android:text="Answer content"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView_userCommentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_answerContent"
        android:layout_below="@+id/textView_answerContent"
        android:text="User's comment id:" />

    <ImageButton
        android:id="@+id/btn_Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView_answerContent"
        android:layout_marginStart="24dp"
        app:srcCompat="@android:drawable/arrow_up_float"
        />

    <ImageButton
        android:id="@+id/btn_Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_Up"
        android:layout_marginTop="112dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="clickToDownVote"/>

</RelativeLayout>