<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Edit Subject"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txt_edit_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Subject's name"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/txt_edit_subject_code"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Subject's Code"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btn_submit_edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Submit" />
</LinearLayout>