<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecentFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Recent"
            android:textSize="30dp" />

        <Space
            android:layout_width="143dp"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/rdG_filter"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rd_group_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group" />

            <RadioButton
                android:id="@+id/rd_subject_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject" />

        </RadioGroup>

    </TableRow>
    <TableRow>

    </TableRow>
</TableLayout>