<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94e1f0e8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_numberQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#9ae9e2e2"
        android:text="50 q"
        android:textSize="20dp"

        android:width="64dp"
        android:height="64dp" />

    <TextView
        android:id="@+id/textView_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_numberQuestion"
        android:layout_below="@+id/textView_numberQuestion"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:text="swd"
        android:textColor="#555668"
        android:background="#cff4b4b4"
        android:width="64dp"
        android:height="20dp" />

    <TextView
        android:id="@+id/textView_groupName"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView_groupOwner"
        android:layout_alignTop="@+id/textView_numberQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/textView_numberQuestion"
        android:background="#c1f6f2d4"
        android:gravity="center_vertical"
        android:text="Group's name"
        android:textColor="#000000"
        android:textSize="25dp"></TextView>


    <TextView
        android:id="@+id/textView_labelOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_groupName"
        android:layout_below="@+id/textView_numberQuestion"
        android:layout_marginTop="-5dp"
        android:text="create_by:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView_groupOwner"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_numberQuestion"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="-5dp"
        android:text="Group's owner"
        android:textColor="#d540413f"
        android:textSize="15dp" />

    <TextView
    android:id="@+id/img_psss_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/textView_numberQuestion"
    android:drawableRight="@drawable/ic_action_name"
    android:textSize="32sp" />

    <TextView
        android:id="@+id/img_unlock_pass_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_numberQuestion"
        android:drawableRight="@drawable/ic_action_unlock"
        android:textSize="32sp" />

    <!--<TextView
        android:id="@+id/textView_timeCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_tag"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:textSize="10dp" />-->


</RelativeLayout>
