<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_subjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject's name"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/textView_subjectUserCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User created"
        android:textSize="20dp"
        android:layout_below="@id/textView_subjectName"/>
    <TextView
        android:id="@+id/textView_subjectTimeCreated"
        android:layout_below="@id/textView_subjectName"
        android:layout_toRightOf="@id/textView_subjectUserCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Created"
        android:textSize="20dp"/>
</RelativeLayout>